<!doctype html>
<html>
	<head>
		<title>Join a Game - Doyle's Quiz Games</title>
		<link rel="stylesheet" href="menu.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="logo">
			<object style="width: auto; height: 100%;" data="logo-blackred.svg" type="image/svg+xml"></object>
		</div>
		<h1>Join a Game</h1>
		<div class="content">
			<div id="errorDiv">
			</div>
			<div id="formDiv">

				<form action="/play" method="post">
					<input type="text"
						autocomplete="off"
						autocorrect="off"
						autocapitalize="off"
						placeholder="Your Game Code"
						name="gamecode"
						id="gamecode-input">
					<br/>
					<input type="text" placeholder="Screen Name" name="name" id="name-input">
					<br/>
					<input type="submit" value="Head In">
				</form>
			</div>
			<div class="subLink">
				<a href="/">BACK</a>
			</div>
		</div>

		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, "\\$&");
				var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return "";
				return decodeURIComponent(results[2].replace(/\+/g, " "));
			}
			var errorCode = getParameterByName("err");
			var errorText;
			switch(errorCode) {
			case "blankRoom":
				errorText = "Please provide a code for the game you wish to join."
				break;
			case "roomNotFound":
				errorText = "We couldn't find a room with the code " + getParameterByName("gamecode") + ". Please try again.";
				break;
			case "screenNameTaken":
				errorText = "Someone else in this room is using the screen name " + getParameterByName("name") +
				". Please select another one.";
				break;
			case "blankScreenName":
				errorText = "You must enter a screen name to play in this game.";
				break;
			}

			if (errorText) {
				document.getElementById("errorDiv").innerHTML = "<div class=\"error\"><p>" + errorText + "</p></div>";
			}

			var givenGameCode = getParameterByName("gamecode");
			if (givenGameCode) {
				document.getElementById("gamecode-input").value = givenGameCode;
			}

			var givenName = getParameterByName("name");
			if (givenName) {
				document.getElementById("name-input").value = givenName;
			}
		</script>
	</body>
</html>